ethereum_mount_disk: ""
ethereum_erigon_version: "2.57.3"
ethereum_lighthouse_version: "4.6.0"
ethereum_chain_name: "sepolia"
ethereum_external_folder: ""
ethereum_additional_lighthouse_params: ""
ethereum_lighthouse_checkpoint_url: ""